\documentclass{article}
\usepackage[utf8]{inputenc}

\title{analysing Two-Variable Data  }
\author{Jacob St-Denis }
\date{May 2017}

\begin{document}

\vspace
$PART 1$

\vspace
$1.)Grade 12 percentage should be placed on the x-axis because it is the independent variable and we are using the grade 12 to find the first year average.$

\vspace
$2.)The correlation is positive because the values are not negative and not declining. The correlation is strong because the points are close together.$

\vspace
$3.)y_1\sim mx_1+b$

\vspace
$y_1\sim 0.9139*x_1+1.83$

\vspace
$4.) The line-of-best-fit, fit's the data great. Their is and equal amount of points on both sides making it equal distribution for the data.$

\vspace
$5.)There are 2 outliers. A possibility for this would be of the 2 students, one did way better than expected and one did worse than expected. Therefore, making them far away from the close data.$

\vspace
$6.)y_1\sim 0.9139*81+1.83$

\vspace
$y_1\sim75.9$

\vspace
$A student in grade 12 with an average of 81, will get an average of 75.9 in first year college$

\vspace
$PART 2$

\vspace
$1.)y_1\sim mx_1+b$

\vspace
$y_1\sim 0.4478*x_1 + 88.46$

\vspace
$2.)The line-of-best-fit fits pretty well. The line can be going more downwards to divide the points better. Also the outlier is making the line-of-best-fit worse with it away from the clusters.$

\vspace
$3.)y_1\sim 0.4478 *300 +88.46$

\vspace
$y_1\sim223$

\vspace
$The number of graduates that will be hired in 2011 if there are 300 graduates will be about 223 graduates$

\vspace
$4.)An outlier is (218,208). There can be an outlier if their was either a high or lower amount of graduates hired. Removing the outlier would be justified because it messes up the data and misrepresents the majority of the true data.$

\vspace
$5.)y_1\sim 0.4984 *x_1 + 74.53$

\vspace
$6.)y_1\sim 0.4984 *300 + 74.53$

\vspace
$y_1\sim224$

\vspace
$7.) The new-line-of-best-fit is more liable because the outlier is taken away in this case and it best represents what most cases would be like without that one outlier misrepresenting the whole data.$

\vspace
$8.) The new line, because it shows that more will be hired$

\vspace
$9.) The calculations are extrapolation because we are using the data points outside the cluster of points$

\vspace
$PART 3$

\vspace
$1.)Total number of graduates + mean starting salary, Year + total amount of graduates, Year + mean starting salary, hired upon graduation + mean starting salary$








\maketitle

\section{Introduction}

\end{document}
